<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AirHttp\AirHttp.csproj" />
    <ProjectReference Include="..\AirHttp.NewtonsoftJson\AirHttp.NewtonsoftJson.csproj" />
    <ProjectReference Include="..\AirHttp.SystemXml\AirHttp.SystemXml.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>TestApp</AssemblyName>
  </PropertyGroup>

</Project>
