# AirHttp

./: .gitattributes  .gitignore  README.md
src/AirHttp/: AirHttp.csproj  AssemblyInfo.cs
src/AirHttp.NewtonsoftJson/: AirHttp.NewtonsoftJson.csproj  AirHttpNewtonsoftJsonClient.cs
src/AirHttp.NewtonsoftJson/Configuration/: NewtonsoftJsonAirContentProcessor.cs  NewtonsoftJsonAirHttpContentConfiguration.cs
src/AirHttp.SystemXml/: AirHttp.SystemXml.csproj  AirHttpSystemXmlClient.cs
src/AirHttp.SystemXml/Configuration/: SystemXmlAirContentProcessor.cs  SystemXmlAirHttpContentConfiguration.cs
src/AirHttp.Tests/: AirHttp.Tests.fsproj  AirHttpClientGetTests.fs  AirHttpClientMethodNamesTests.fs  AirHttpClientPostTests.fs  AirHttpClientTests.fs  AirHttpDefferedExtensionsTests.fs  AirHttpResponseTests.fs  AirHttpUriBuilderTests.fs  DefaultHttpClientParametersTests.fs
src/AirHttp.Uri/: UriBuilder.cs
src/AirHttp.Uri/Extensions/: UriBuilderExtensions.cs
src/AirHttp.UriFluentBuilder/: AirHttp.UriFluentBuilder.csproj  UriBuilder.cs
src/AirHttp.UriFluentBuilder/Extensions/: UriBuilderExtensions.cs
src/AirHttp/Client/: AirHttpClient.cs  AirHttpClientAsync.Core.cs  AirHttpClientAsync.cs  IWebRequestProcessor.cs  WebRequestProcessor.cs
src/AirHttp/Client/Rest/: AirRestClient.cs
src/AirHttp/Configuration/: ConfigurationConstants.cs  DefaultHttpClientParameters.cs  HttpClientParameters.cs  IAirContentProcessor.cs  IAirHttpConfiguration.cs  IAirHttpContentConfiguration.cs  IHttpClientParameters.cs  IRetryPolicy.cs  RetryPolicy.cs
src/AirHttp/ContentProcessors/: SimpleJson.cs  SimpleJsonContentProcessor.cs  SimpleJsonIgnoreCase.cs  WeakJsonContentProcessor.cs
src/AirHttp/Protocols/: ContentTypes.cs  HttpMethods.cs
src/AirHttp/Responses/: AirHttpResponse.cs  AirHttpResponseT.cs  AirHttpResponseWithValue.cs
src/AirHttp/Responses/DefferedExtensions/: AsyncDefferedExtensions.cs  DefferedExtensions.cs
src/AirHttp/Responses/Interfaces/: IAirHttpResponse.cs  IAirHttpResponseT.cs
src/AirHttp/Uri/: UriBuilder.cs
src/SteamHttp/: SteamHttpClient.cs  SteamHttpResponse.cs
src/SteamHttp.NewtonsoftJson/: SteamHttp.NewtonsoftJson.csproj  SteamHttpNewtonsoftJsonClient.cs
src/SteamHttp.NewtonsoftJson/Configuration/: NewtonsoftJsonSteamHttpContentConfiguration.cs
src/SteamHttp/Client/: SteamHttpClient.cs  SteamHttpClientAsync.cs
src/SteamHttp/Configuration/: DefaultSteamHttpConfiguration.cs  ISteamHttpConfiguration.cs
src/SteamHttp/Protocols/: ContentTypes.cs  HttpMethodConstants.cs  HttpMethods.cs
src/SteamHttp/Responses/: SteamHttpResponse.cs  SteamHttpResponseWithValue.cs
src/SteamHttp/Responses/DefferedExtensions/: DefferedExtensions.cs
src/Test/: Program.cs  Test.csproj  TestObj.cs  run.bat
