<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.5</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Viridovics</Authors>
    <Description>Lightweight http library for .NET. Simple post, get, delete and other queries (sync/async). There is no serialization/deserialization framework dependency.</Description>
    <PackageProjectUrl>https://github.com/Viridovics/AirHttp</PackageProjectUrl>
    <PackageTags>http rest httpclient async</PackageTags>
    <Copyright>Copyright ©2018 Viridovics</Copyright>
    <PackageLicenseUrl>https://github.com/Viridovics/AirHttp/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Viridovics/AirHttp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
</Project>
