<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net46</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>Viridovics</Authors>
    <Description>
      Fluent uri builder for .NET. For http requests (post, get, ...) you can use AirHttp library.
    
      Examples:
      https://github.com/Viridovics/AirHttp#building-uri-in-fluent-style
    </Description>
    <PackageProjectUrl>https://github.com/Viridovics/AirHttp</PackageProjectUrl>
    <PackageTags>uribuilder urlbuilder fluent uri url builder</PackageTags>
    <Copyright>Copyright ©2018 Viridovics</Copyright>
    <PackageLicenseUrl>https://github.com/Viridovics/AirHttp/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryUrl>https://github.com/Viridovics/AirHttp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
